act3/ejRealConcesionario_act3/almacenMoviles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           version="0.1" xml:lang="es">

  <xs:element name="almacenMoviles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="movil" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" type="xs:string"/>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="IMEI" type="xs:string"/>
              <xs:element name="almacenamiento" type="xs:string"/>
              <xs:element name="RAM" type="xs:string"/>
              <xs:element name="pantalla" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
