act4/clientes/clientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sede" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dir1" type="xs:string"/>
                            <xs:element name="dir2" type="xs:string"/>
                            <xs:element name="empleado" type="xs:string"/>
                            <xs:element name="fecha" type="xs:string"/>
                            <xs:element name="cliente1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cod" type="xs:string"/>
                                        <xs:element name="descripcion" type="xs:string"/>
                                        <xs:element name="numero" type="xs:integer"/>
                                        <xs:element name="coste" type="xs:decimal"/>
                                        <xs:element name="resumen" type="xs:string"/>
                                        <xs:element name="plazo" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
