act4/clientes_v2/clientesV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="restaurantes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sucursal" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="direccion1" type="xs:string"/>
                            <xs:element name="direccion2" type="xs:string"/>
                            <xs:element name="chef" type="xs:string"/>
                            <xs:element name="fecha" type="xs:string"/>
                            <xs:element name="plato1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="codigo" type="xs:string"/>
                                        <xs:element name="descripcion" type="xs:string"/>
                                        <xs:element name="cantidad" type="xs:integer"/>
                                        <xs:element name="precio" type="xs:decimal"/>
                                        <xs:element name="ingredientes" type="xs:string"/>
                                        <xs:element name="tiempoPreparacion" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>