act7/ejRealeditorial/editorial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="informeVentasAutomoviles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="informeRegionalAutomoviles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Descripcion" type="xs:string" />
              <xs:element name="Ubicacion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="EstadosUnidos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Periodos">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Primavera">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedByte" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Verano">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedByte" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Otoño">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedShort" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Invierno">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedByte" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Canada">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Periodos">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Primavera">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedShort" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Verano">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedByte" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Otoño">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedByte" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Invierno">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedShort" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Mexico">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Periodos">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Primavera">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedShort" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Verano">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedByte" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Otoño">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedByte" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Invierno">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="automovilesVendidos" type="xs:unsignedByte" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="fecha" type="xs:date" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>