act7/ejRealeditorial/editorial.dtd

<!ELEMENT informeVentasAutomoviles (informeRegionalAutomoviles)>
<!ELEMENT informeRegionalAutomoviles (Descripcion, Ubicacion)>
<!ATTLIST informeRegionalAutomoviles fecha CDATA #REQUIRED>
<!ELEMENT Descripcion (#PCDATA)>
<!ELEMENT Ubicacion (EstadosUnidos, Canada, Mexico)>
<!ELEMENT EstadosUnidos (Periodos)>
<!ELEMENT Canada (Periodos)>
<!ELEMENT Mexico (Periodos)>
<!ELEMENT Periodos (Primavera, Verano, Otoño, Invierno)>
<!ELEMENT Primavera (automovilesVendidos)>
<!ELEMENT Verano (automovilesVendidos)>
<!ELEMENT Otoño (automovilesVendidos)>
<!ELEMENT Invierno (automovilesVendidos)>
<!ELEMENT automovilesVendidos (#PCDATA)>
